{
  "name": "npmtest",
  "version": "1.0.0",
  "description": "Download projektet som ZIP-fil Åben projektet og kør kommandoen \"npm install\" i terminalen",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch --update --style=compressed css:css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "sass": "^1.58.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Batmq/MusikProjekt.git"
  },
  "bugs": {
    "url": "https://github.com/Batmq/MusikProjekt/issues"
  },
  "homepage": "https://github.com/Batmq/MusikProjekt#readme"
}
